<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="8zo-MT-5g3" customClass="RedViewController" customModule="CoordinatorsDemo" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="5ez-OI-m7v">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-hd-MPg">
                        <rect key="frame" x="91" y="313" width="193" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <state key="normal" title="Finalizar Controller">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="nextStep:" destination="8zo-MT-5g3" eventType="touchUpInside" id="H1F-6p-eYy"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="RWN-hd-MPg" firstAttribute="centerY" secondItem="5ez-OI-m7v" secondAttribute="centerY" id="GXk-fg-kcH"/>
                    <constraint firstItem="RWN-hd-MPg" firstAttribute="centerX" secondItem="5ez-OI-m7v" secondAttribute="centerX" id="zgQ-t3-sb7"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="XBs-hn-8fX"/>
            </view>
            <point key="canvasLocation" x="361" y="-383"/>
        </viewController>
    </objects>
</document>
