<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="N7N-vy-di7" customClass="BlueViewController" customModule="CoordinatorsDemo" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="D2l-zq-fKG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-Ls-gQl">
                        <rect key="frame" x="91" y="313" width="193" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <state key="normal" title="Finalizar Controller">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="finishAction:" destination="N7N-vy-di7" eventType="touchUpInside" id="ABA-Js-ehV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.096482890986389069" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ySJ-Ls-gQl" firstAttribute="centerY" secondItem="D2l-zq-fKG" secondAttribute="centerY" id="pUT-nz-Vmi"/>
                    <constraint firstItem="ySJ-Ls-gQl" firstAttribute="centerX" secondItem="D2l-zq-fKG" secondAttribute="centerX" id="xXz-jT-UNb"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Sie-st-p8w"/>
            </view>
            <point key="canvasLocation" x="-76" y="9"/>
        </viewController>
    </objects>
</document>
